# test_dealjava

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/test_karim2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/test_karim2/feature/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test_karim2/: ProjectApplication.kt
app/src/main/java/com/test/test_karim2/Repository/: GlobalRepositoryImpl.kt
app/src/main/java/com/test/test_karim2/data/local/: AppDatabase.kt
app/src/main/java/com/test/test_karim2/data/mapper/: UserMapper.kt
app/src/main/java/com/test/test_karim2/data/model/: Book.kt  BookImageLink.kt  BookParser.kt  BookReport.kt  BookResponse.kt  BookSearchInfo.kt  BookStok.kt  BookStokRelation.kt  BookVolumeInfo.kt  Events.kt  Film.kt  FilmAndFilmstokRelation.kt  FilmParser.kt  FilmPoster.kt  FilmResponse.kt  FilmStok.kt  Login.kt  Persons.kt  Register.kt  ResponseParser.kt  Users.kt
app/src/main/java/com/test/test_karim2/data/remote/: ApiClient.kt  ApiService.kt  ErrorMessage.kt  GuestResponse.kt
app/src/main/java/com/test/test_karim2/di/: modules.kt
app/src/main/java/com/test/test_karim2/feature/: ImageViewActivity.kt  ItemMaster.kt
app/src/main/java/com/test/test_karim2/feature/main/: AuthVM.kt  MainActivity.kt
app/src/main/java/com/test/test_karim2/feature/main/first/: FirstFragment.kt  FirstVM.kt
app/src/main/java/com/test/test_karim2/feature/main/fiveth/: FivethFragment.kt
app/src/main/java/com/test/test_karim2/feature/main/fourth/: FourthFragment.kt  FourthVM.kt
app/src/main/java/com/test/test_karim2/feature/main/second/: SecondFragment.kt
app/src/main/java/com/test/test_karim2/feature/main/third/: ThirdFragment.kt  ThirdVM.kt
app/src/main/java/com/test/test_karim2/feature/splash/: SplashActivity.kt
app/src/main/java/com/test/test_karim2/util/: DateOperationUtil.kt  Extensions.kt  FileUtil.kt  TextWatcherHelper.kt  TouchImageView.java  UserInterfaceUtil.kt
app/src/main/res/drawable/: border_blue_bt.xml  button_chocolate.xml  button_chocolate_r5.xml  button_gray_r5.xml  button_white.xml  click_bg_transparent.xml  edittext_bg.xml  ic_back.xml  ic_baseline_groups_24.xml  ic_refresh.xml  ic_warning.xml  launch_screen.xml  shape_circle_blue.xml  white_bg.xml  white_bordered_bg.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  bottom_sheet_report.xml  content_empty.xml  dialog_loading.xml  fragment_first.xml  fragment_fiveth.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_book.xml  item_event.xml  item_film.xml  item_guests.xml  nav_header_main.xml  snackbar_icon_text.xml  toast_icon_text.xml  toolbar_hamburger.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/test/test_karim2/: ExampleUnitTest.kt
core/: build.gradle  libraries.gradle
core/src/androidTest/java/com/chareem/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/galee/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chareem/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseVM.kt  Constant.kt  module.kt
core/src/main/java/com/chareem/core/data/: BaseMapperEntityToDomain.kt  BaseMapperModelToDomain.kt  BaseMapperResponseToDomain.kt  BaseMapperResponseToEntity.kt  BaseResponse.kt
core/src/main/java/com/chareem/core/data/model/: ValidationModel.kt
core/src/main/java/com/chareem/core/helper/: EndSnapHelper.kt  LocationLiveData.kt  StartSnapHelper.kt  SwipeItemTouchHelper.kt
core/src/main/java/com/chareem/core/helper/remote/: ConnectivityInterceptorImpl.kt  Exceptions.kt
core/src/main/java/com/chareem/core/helper/widget/: ErrorView.kt  LineItemDecoration.kt  SnackBarCustomImpl.kt  SnackbarToastCustom.kt  SpacingItemDecoration.kt  ToastCustomImpl.kt
core/src/main/java/com/chareem/core/util/: CoreUtil.kt  Extensions.kt  GPSUtil.kt  MyGlideApp.kt  NetworkUtil.kt  Router.kt
core/src/main/java/com/galee/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseVM.kt  Constant.kt  module.kt
core/src/main/java/com/galee/core/data/: BaseMapperEntityToDomain.kt  BaseMapperModelToDomain.kt  BaseMapperResponseToDomain.kt  BaseMapperResponseToEntity.kt  BaseResponse.kt
core/src/main/java/com/galee/core/data/model/: ValidationModel.kt
core/src/main/java/com/galee/core/helper/: EndSnapHelper.kt  LocationLiveData.kt  StartSnapHelper.kt  SwipeItemTouchHelper.kt
core/src/main/java/com/galee/core/helper/remote/: ConnectivityInterceptorImpl.kt  Exceptions.kt
core/src/main/java/com/galee/core/helper/widget/: ErrorView.kt  LineItemDecoration.kt  SnackBarCustomImpl.kt  SnackbarToastCustom.kt  SpacingItemDecoration.kt  ToastCustomImpl.kt
core/src/main/java/com/galee/core/util/: CoreUtil.kt  Extensions.kt  GPSUtil.kt  MyGlideApp.kt  NetworkUtil.kt  Router.kt
core/src/main/res/drawable/: ic_block.xml  ic_bug_report.xml  ic_done.xml  ic_error_outline.xml  ic_gps_off.xml  ic_refresh.xml  ic_signal_wifi_off.xml
core/src/main/res/layout/: dialog_loading.xml  error_view.xml  snackbar_icon_text.xml  toast_icon_text.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/chareem/core/: ExampleUnitTest.java
core/src/test/java/com/galee/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
