// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.versions = [
            'minSdk'            : 21,
            'compileSdk'        : 31,
            'targetSdk'         : 31,
            'buildTools'        : "30.0.3",
            'versionCode'       : 6,
            'versionName'       : "6.0.0",

            'groupie'        : '2.9.0',
    ]
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}