<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/grey_900"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/icon"
            android:layout_width="@dimen/spacing_mlarge"
            android:layout_height="@dimen/spacing_mlarge"
            app:srcCompat="@drawable/ic_done"
            app:tint="@android:color/white" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Error Toast"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/grey_50" />
    </LinearLayout>

</androidx.cardview.widget.CardView>