ext {
    def annotation = '1.1.0'
    def appCompat = '1.4.1'
    def constraint = '2.1.3'
    def coreKtx = '1.7.0'
    def legacy = '1.0.0'
    def lifecycle = '2.2.0'
    def material = '1.5.0'
    def playCore = '1.6.4'
    def playLocation = '17.0.0'

    def nav_fragment_ktx = '2.2.1'
    def nav_ui_ktx = '2.2.1'

    def coroutines = '1.5.2'

    def compressor = '3.0.1'
    def custom_crash = '2.3.0'
    def permission = '6.0.1' // DEXTER
    def picasso = '2.5.2'
    def glide = '4.10.0'
    def ripple = '1.0.2'
    def ssp = '1.0.5'
    def sdp = '1.0.5'
    def timber = '4.7.1'

    def fan = '1.0.2'
    def gson = '2.8.5'
    def okhttp3 = '3.10.0'
    def retrofit = '2.6.2'
    def retrofitAdapter = '0.9.2'
    def room = '2.4.1'

    def koin = '3.1.5'
    def stetho = '1.5.0'

    def junit = '4.13.2'
    def testRunner = '1.3.0-alpha02'
    def espresso = '3.3.0-alpha02'
    def mockito = '2.19.0'

    androidDependencies = [
            annotation : "androidx.annotation:annotation:$annotation",
            constraint : "androidx.constraintlayout:constraintlayout:$constraint",
            appcompat : "androidx.appcompat:appcompat:$appCompat",
            core_ktx : "androidx.core:core-ktx:$coreKtx",
            legacy : "androidx.legacy:legacy-support-v4:$legacy",
            play_core : "com.google.android.play:core:$playCore"
    ]

    androidNavigationDependencies = [
            nav_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_fragment_ktx",
            nav_ui_ktx : "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx"
    ]

    gpsDependencies = [
            servicesLocation : "com.google.android.gms:play-services-location:$playLocation"
    ]

    viewModelDependencies = [
            extension : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
    ]

    designDependencies = [
            material : "com.google.android.material:material:$material",
            ripple : "com.balysv:material-ripple:$ripple"
    ]

    coroutinesDependencies = [
            coroutines_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
    ]

    imageToolDependencies = [
            picasso : "com.squareup.picasso:picasso:$picasso",
            glide : "com.github.bumptech.glide:glide:$glide",
            glide_compiler : "com.github.bumptech.glide:compiler:$glide",
            compressor : "id.zelory:compressor:$compressor",
            inject : 'javax.inject:javax.inject:1@jar'
    ]

    permissionDependencies = [
            dexter : "com.karumi:dexter:$permission"
    ]

    dimensDependencies = [
            sdp : "com.intuit.sdp:sdp-android:$sdp",
            ssp : "com.intuit.ssp:ssp-android:$ssp"
    ]

    logDependencies = [
            timber : "com.jakewharton.timber:timber:$timber",
            stetho : "com.facebook.stetho:stetho-okhttp3:$stetho"
    ]

    customCrashDependencies = [
            ereza : "cat.ereza:customactivityoncrash:$custom_crash"
    ]

    databaseDependencies = [
            room : "androidx.room:room-runtime:$room",
            room_ktx : "androidx.room:room-ktx:$room",
            room_kapt : "androidx.room:room-compiler:$room"
    ]

    connectionDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapter",
            okhttp3_log : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            //fan : "com.amitshekhar.android:android-networking:$fan",
            gson : "com.google.code.gson:gson:$gson"
    ]

    injectionDependencies = [
            koin : "io.insert-koin:koin-android:$koin",
            koin_compatibilty : "io.insert-koin:koin-android-compat:$koin",
            koin_compose : "io.insert-koin:koin-androidx-compose:$koin",
            koin_core : "io.insert-koin:koin-core:$koin",
            koin_test : "io.insert-koin:koin-test:$koin"
    ]

    testDependencies = [
            runner : "androidx.test:runner:$testRunner",
            espresso : "androidx.test.espresso:espresso-core:$espresso",
            mockito : "org.mockito:mockito-core:$mockito",
            junit : "junit:junit:$junit"
    ]

}