<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_third"
            layout="@layout/toolbar_hamburger"/>

        <RelativeLayout
            android:padding="@dimen/spacing_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.main.MainActivity"
            android:background="@color/backGroundColor">

            <include
                android:id="@+id/empty_content"
                layout="@layout/content_empty"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rec_third_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                    android:id="@+id/recycler_third"
                    app:fastScrollEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
