<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/layout_item_switch">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/spacing_small"
            android:background="@drawable/white_bg"
            android:id="@+id/img_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_marginTop="@dimen/spacing_smlarge"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:gravity="center"
            android:id="@+id/txt_guest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@android:color/black"
            tools:text="Guest Name"/>
    </LinearLayout>
</RelativeLayout>